PORT=5000
DB_NAME=convertor
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=secret_key_asdasdsa_DSADSdasd_dsdgggasf_fsafsf
ROOT_PATH=C:/Users/Maks/Desktop/Diploma/convertor/server